[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:vk8s.go]
search = vk8s:v{current_version}
replace = vk8s:v{new_version}

[bumpversion:file:README.md]
search = vk8s:v{current_version}
replace = vk8s:v{new_version}
